Thread 0xff80ddb8

  locals:

Thread 0xff80dc40

  locals:

Thread 0xff80d368

  locals:

Thread 0xff80d4e0

  locals:

Thread 0xff80d658

  locals:

Thread 0xff80d7d0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff80e958, line=1
    objectId=0xff80e948, line=1
    objectId=0xff80e958, line=2
    objectId=0xff80d7d0, line=3
    objectId=0xff80e978, line=3

Thread 0xff80d950
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xff80e988, line=1
    objectId=0xff80e988, line=2
    objectId=0xff80d950, line=3

Thread 0xff80dac8
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at com.ap.oom.HeapOOM.main([Ljava/lang/String;)V (HeapOOM.java:19)

  locals:
    objectId=0xff183f28, line=1
    objectId=0xff828a88, line=1
    objectId=0xff183f28, line=2
    objectId=0xff80e998, line=3
    objectId=0xff80e998, line=4
    objectId=0xff80e998, line=5
    objectId=0xff80e998, line=6
    objectId=0xffc6e380, line=6
    objectId=0xff80e9b0, line=7
    objectId=0xff80e998, line=7

